# struts2sping4mybatis3

./: .classpath  .gitignore  .project  README.md  pom.xml  testpan.txt
src/main/java/com/cps/manager/action/: AjaxAction.java  BaseAction.java  ResultAction-validation.xml  ResultAction.java  SampleAction.java  SamplepanSqlInAction.java  Samplepansql01Action.java  ShowAction.java  TestAction.java  TestajaxAction.java  TestpanAction.java
src/main/java/com/cps/manager/dao/: CheckUserDao.java  TResmUserMapper.java  TResmUserPanMapper.java  UserEntity.java  UserPanEntity.java
src/main/java/com/cps/manager/mapping/: mapping.xml  mappingPan.xml  selectTest.xml
src/main/java/com/cps/manager/service/: CheckUserService.java  SamplePanSql01Service.java  SampleService.java  SampleServicepan.java
src/main/java/com/cps/manager/service/impl/: SamplePanSql01ServiceImpl.java  SampleServiceImpl.java  SampleServicepanImpl.java
src/main/java/com/cps/manager/vo/: CheckUser.java  ResmUser.java  selectUserPan.java
src/main/resources/: jdbc.properties  log4j2.xml  spring.xml
src/main/webapp/: ajax.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: CheckXmlSample.jsp  CommenHeader.jsp  DataHeader.jsp  Sample.jsp  Samplepansql01.jsp  SelectResult.jsp  TestAction.jsp  ajax.jsp  result.jsp
src/main/webapp/jsps/bk/: Samplepansql01.jsp
src/test/java/struts2sping4mybatis3/: WuqiongTest.java  WuqiongTest2.java
