validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/cps_managerdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=admin
jdbc_password=P@ssw0rd